meta {
  name: updateImage4x3
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/event/2/updadeImage4x3
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "SLS SUPER CROWN",
    "description": "Raysa leal vai ta colando",
    "startDate": "2024-12-14T00:44:32.861Z",
    "endDate": "2024-12-15T00:44:32.861Z",
    "location": "Ginasio do ibirapuera",
    "organizerId": 1
  }
}

body:form-urlencoded {
  : 
  : 
  : 
}

body:multipart-form {
  file: @file(/home/vitor-ribeiro/Downloads/coperagro.png)
}
